# 자연수 N과 M이 주어졌을 때, 아래 조건을 만족하는 길이가 M인 수열을 모두 구하기
# 1부터 N까지 자연수 중에서 중복 없이 M개를 고른 수열
# 고른 수열은 오름차순으로 출력
# 한줄에 하나씩 수열 출력, 각 수열은 공백으로 구분해서 출력

# 즉, 중복 없고 순서 없는 조합 구하기

N, M = map(int, input().split())
# 고른 숫자를 넣어줄 배열
selected = [0] * M


# 수열을 구할 재귀함수, i는 출발 인덱스, cnt는 뽑은 숫자의 개수
def comb(i, cnt):
    # 수열을 M 개만큼 다 뽑았으면
    if cnt == M:
        # 고른 숫자 출력하기
        print(*selected)
        return

    # 배열의 끝까지 갔는데도 다 뽑지 못했으면
    if i == N:
        # 돌아가기
        return

    # selected 에 뽑은 숫자 넣기
    # i는 0부터 시작하고 넣을 숫자는 1부터 N 까지의 자연수이기 때문에 i+1을 넣어줘야함
    selected[cnt] = i+1
    # 현재 i+1에 해당하는 숫자를 뽑고 다음 숫자 고르러가기 
    comb(i+1, cnt+1)
    # 현재 i+1에 해당하는 숫자를 안 뽑고 다음 숫자 고르러가기
    comb(i+1, cnt)


# 함수 실행
comb(0, 0)
