# 모든 내부각이 180도보다 작은 다각형을 볼록 다각형이라고 한다.
# 세 대각선이 한 점에서 만나지 않는 볼록 N 각형이 주어졌을 때,
# 대각선의 교차점의 개수를 출력

N = int(input())

# 하나의 교차점이 생기기 위해서는 4개의 꼭지점을 선택해야한다.
# N개의 꼭지점 중에 4개를 구하는 조합의 공식은
# N! // (4! * (n-4)!) 이기 때문에 정리하면 아래의 공식과 같다.
cross = N * (N-1) * (N-2) * (N-3) // 24

# 교차점의 개수 출력
print(cross)
