# 점심시간에 도둑이 들어, 일부 학생이 체육복을 도난당했습니다.
# 다행히 여벌 체육복이 있는 학생이 이들에게 체육복을 빌려주려 합니다.
# 학생들의 번호는 체격 순으로 매겨져 있어, 바로 앞번호의 학생이나 바로 뒷번호의 학생에게만 체육복을 빌려줄 수 있습니다.
# 예를 들어, 4번 학생은 3번 학생이나 5번 학생에게만 체육복을 빌려줄 수 있습니다.
# 체육복이 없으면 수업을 들을 수 없기 때문에 체육복을 적절히 빌려 최대한 많은 학생이 체육수업을 들어야 합니다.

# 제한사항
# 전체 학생의 수는 2명 이상 30명 이하입니다.
# 체육복을 도난당한 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.
# 여벌의 체육복을 가져온 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.
# 여벌 체육복이 있는 학생만 다른 학생에게 체육복을 빌려줄 수 있습니다.
# 여벌 체육복을 가져온 학생이 체육복을 도난당했을 수 있습니다.
# 이때 이 학생은 체육복을 하나만 도난당했다고 가정하며,
# 남은 체육복이 하나이기에 다른 학생에게는 체육복을 빌려줄 수 없습니다.

# n 전체 학생 수
# lost 체육복 도난당한 학생들의 번호가 담긴 배열
# reserve 여벌 체육복 가져온 학생들의 번호 담긴 배열
# 학생의 최댓값 return 하기

def solution(n, lost, reserve):
    # 여분을 들고온 학생꺼는 돌려주기 (세트 차집합 이용)
    lost_set = set(lost)
    res_set = set(reserve)
    # 아래 리스트를 정렬 안 해도 통과하는데 뭔가 많은 테케가 있으면 아다리가 안맞아서 정렬해야할 듯
    reserve = list(res_set - lost_set)
    lost = list(lost_set - res_set)
    for res in reserve:
        # 작은 것부터 앞 뒤로 빌려줄 수 있는지 확인 후
        # 빌려줄 수 있다면 전체 학생수에서 +
        if res-1 in lost:
            lost.remove(res - 1)
        elif res+1 in lost:
            lost.remove(res + 1)
    answer = n - len(lost)
    return answer